DROP TABLE IF EXISTS MESSAGES;

CREATE TABLE MESSAGES
(
    ID            INTEGER PRIMARY KEY NOT NULL,
    MESSAGED_FROM INTEGER             NOT NULL,
    MESSAGED_TO   INTEGER             NOT NULL,
    MESSAGE       TEXT                NOT NULL,
    DATETIME      DATETIME DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (MESSAGED_FROM)
        REFERENCES USERS (ID)
        ON UPDATE CASCADE
        ON DELETE CASCADE,
    FOREIGN KEY (MESSAGED_TO)
        REFERENCES USERS (ID)
        ON UPDATE CASCADE
        ON DELETE CASCADE
);
